THIS README FILE CONTAINS WIN32 SPECIFIC NOTES FOR BUILDING PHP
DOCUMENTATION. FOR GENERAL INFO SEE README FILE IN SAME DIRECTORY. 

READ THIS FIRST

    This directory contains source files and a setup for converting
    PHP's XML documentation into presentation formats like HTML and
    RTF.  You should not have to bother with this unless you are
    writing documentation yourself, or if you simply are curious about
    how the XML stuff works.

    If you just want to read the documentation, download it from
    http://www.php.net/docs.php

INTRODUCTION

    All the documentation is written with XML using the DocBook
    DTD. See:
    
        http://www.oasis-open.org/docbook/
    
    If you want to produce something viewable, you need Jade and
    Norman Walsh's modular DocBook stylesheets. See:
    
        http://www.jclark.com/jade/
        http://nwalsh.com/docbook/dsssl/
    
    There is a DTD reference for DocBook at
    
        http://www.ora.com/homepages/dtdparse/docbook/3.0/

    RPMs with the necessary software can be found at
    ftp://sourceware.cygnus.com/pub/docbook-tools/

    Most major linux distributions should already come with 
    ready to use packages. This is not case for Windows. You must do
    following steps:

    1. Directory where jade.exe is located must be added into your
       PATH environment variable.

    2. Norm's modular DocBook DSSSL stylesheets must be unzipped somewhere.

    3. You need to download and install cygwin tools from www.cygwin.com. 
       Just select "Install now!" link and run supplied setup.exe. It
       will guide you through process of instalation.

       These tools are port of standard unix tools like sed, awk,
       autoconf, make, perl, ...  for Windows.

    4. If want to build documentation just run "Cygwin Bash Shell"
       command from Programs menu (it will be added here by previous
       step).

    5. Now you get command line which behaves same as bash on unix
       boxes. Change to directory where you have snapshot of phpdoc.
       (If you haven't snapshot yet, use CVS command as described on
       http://www.php.net/cvs-php.php. CVS is part of cygwin, so you
       do not need to download additional piece of software).  

       If you never worked with bash or unix machine before, note that
       there are used slashes (/) instead of backslashes (\) in
       paths. There also no drive letters. If you want access
       directory foo on drive c: write is as //c/foo instead of
       c:\foo.

    6. Now do same steps as on unix machine. For example for building
       HTML version of documentation use:

        autoconf
        ./configure --with-dsssl=//c/path/to/dsssl/stylesheets
        make html

    7. Wait a few minutes (now it is time to have a couple of tea or
       explore bash functionality in another window - it is really
       funny having "old good unix commands" on Windows box ;).


Based on README, Win32 specific notes added by Jirka Kosek <jirka@kosek.cz>

Last modified $Date$
