READ THIS IF YOU WISH TO TRANSLATE TO A NEW LANGUAGE

Starting a new language translation comes down to these simple steps
now:

0) Consult the phpdoc@lists.php.net list to see if the translation
   is already in progress... if it is, disregard the following and
   coordinate with the other translators on the list.

1) Create a sudirectory with the appropriate language code (one
   list is at: 
     http://www.unicode.org/unicode/onlinedat/languages.html)

2) Copy en/language-defs.ent to the new directory and translate
   the contents.

3) Copy over files from the English tree and start to work on them,
   (do not check in untranslated files) and rerun configure each
   time you add a file.

Some important issues to consider when building a new translation:

a) Can you set up and compile the manual yourself? If not, can
you set up a team to work on the language?

b) Have you made sure that your language or glyph (lettering, font,
or characters) is supported by the docbook stylesheets?
