THIS README FILE CONTAINS WIN32 SPECIFIC NOTES FOR BUILDING PHP
DOCUMENTATION. FOR GENERAL INFO SEE README FILE IN SAME DIRECTORY. 

READ THIS FIRST

    This directory contains source files and a setup for converting
    PHP's XML documentation into presentation formats like HTML and
    RTF.  You should not have to bother with this unless you are
    writing documentation yourself, or if you simply are curious about
    how the XML stuff works.

    If you just want to read the documentation, download it from
    http://www.php.net/docs.php

INTRODUCTION

    All the documentation is written with XML using the DocBook
    DTD. See:
    
        http://www.oasis-open.org/docbook/
    
    The one and only purpose of this readme is to get your win32-
    machine creating the manual in various formats from the xml-
    sources. If you want to know how docbook etc works, don't
    pay too much attention to this document. That's not where
    the phpdoc-team is for.
    
    If you want to produce something viewable, you need some tools.
    To get it running with windows, you'll need these tools:
    
      Cygwin (bash for windows; it's huge...)
        http://www.cygwin.com/
      
      Jade (the actual parser, take the windows binary dist)
        http://www.jclark.com/jade/
      
      Norman Walsh's modular DocBook stylesheets:
        http://nwalsh.com/docbook/dsssl/
      
      Some ISO-entity declarations:
        http://www.a-es2.uu.nl/~jeroen/iso-entities.zip
    
    
    There is a Reference for DocBook at:
        http://www.oasis-open.org/docbook/documentation/reference/

STEP BY STEP INSTALLATION

    Most major linux distributions should already come with 
    ready to use packages. This is not case for Windows. You must do
    following steps:

    1. You need to download and install cygwin tools. 
       Just select "Install now!" link and run supplied setup.exe. It
       will guide you through process of installation.

       These tools are port of standard unix tools like sed, awk,
       autoconf, make, perl, ...  for Windows.
       
    2. Run "Cygwin Bash Shell" command from Programs menu (it will be 
       added here by previous step).

    3. Now you get command line which behaves same as bash on unix
       boxes. Change to directory where you have snapshot of phpdoc.
       (If you haven't snapshot yet, use CVS command as described on
       http://www.php.net/cvs-php.php. CVS is part of cygwin, so you
       do not need to download additional piece of software).  

       If you never worked with bash or unix machine before, note that
       there are used slashes (/) instead of backslashes (\) in
       paths. If you want access directory foo on drive c: write
       is as c:/foo instead of c:\foo.

       NOTE: do NOT use symlinks with cygwin, it's buggy. (jade doesn't
       like them, and the shell doesn't handle them very well either :( )
       
    4. Change to the dir where your phpdoc snapshot is (or where you 
       want to have it). Use, just like windows, the 'cd' command.
       In cygwin, the 'dir'-command is also supported.
    
    5. If you don't have your snapshot yet, execute cvs (packaged with
       cygwin) as described on http://www.php.net/anoncvs.php
       Type 'man cvs' to get help for cvs. (this is a so-called man-page)
       
       Note: if you decide to use another directory in one of the next
       steps, you'll probably need to modify phpdoc/configure.in manually.
       We do not give any support if you're self-opinionated :)
       Currently you can only specify the dsssl location manually
       by using the --with-dsssl=C:/path/to/dsssl option with configure.
    
    6. Make sure that you're in the directory where the phpdoc-dir
       is located. (if you type 'ls', you should see 'phpdoc' listed.)
    
    7. Type mkdir phpdoc-tools, and then unzip:
       - jade to phpdoc-tools/jade,
       - Norman Welsh' DSSSL's to phpdoc-tools/dsssl/docbook and
       - the ISO-entities to phpdoc-tools/iso-entities.
       
       OPTIONAL:
       
       XSL stylesheets are NOT necessary making the html-versions
       of the manual. If you think you need it:
         unzip Norman Welsh' XSL's to phpdoc-tools/xsl/docbook
       (see http://nwalsh.com/docbook/xsl/ )

    8. Verify that your directorystructure looks like this:

       +--phpdoc
       |  |
       |  +--CVS
       |  |
       |  +--en
       |  |
       |  +--etc...
       |
       +--phpdoc-tools
          |
          +--dsssl
          |  |
          |  +--docbook (with docbook.dcl etc)
          |
          +--iso-entities (with ISOamsa etc)
          |
          +--jade (with jade.exe etc)
          |
          +--xsl (OPTIONAL!)
             |
             +--docbook (etc)
    
       
    9. Now go to the phpdoc directory, and execute:
       
         autoconf
         ./configure [--with-lang=nl] # defaults to 'en'
         
   10. If you didn't get any errors, you're ready to rock&roll. 
       Otherwise, you could check out:
       
         http://www.oasis-open.org/docbook/documentation/reference/html/appa.html
       
GENERATING THE MANUAL

       To compile a manual from the 
       xml-sources, execute one of the following in your phpdoc
       directory:
         
         make html # creates html-files
         make bightml # creates one large html-file
         make pdf  # adobe's pdf
         make rtf  # Rich text (ms word)
         make dvi  # Device Independent file
         make ps   # postscript
         
         
       This can take a while, 'make html' takes exactly 8 minutes on a 
       1GHz Pentium with 128MB RAM, running Windows 2000.
    
Based on README, Win32 specific notes added by Jirka Kosek <jirka@kosek.cz>
Made fool&fail proof (hopefully) by Jeroen van Wolffelaar <jeroen@a-es2.uu.nl>


Last modified $Date$
