1. Created file: translation_tasks_assign.txt
   
   Everyone who join to the Translation task should tell the others 
   which section of the Manual U are translating now ...
   
   Because we are short of Translators, don't engender iterative translation.

2. Created common file: translation_rules.txt
  
   Point out the translation rules.
   Everyone can update this file.

3. Created common file: translators_list.txt
   
   Translators list & email. ^^


CN / UESTC / Verdana . 06/20/2002 19:52 PM
