READ THIS IF YOU WISH TO TRANSLATE TO A NEW LANGUAGE

Starting a new language translation comes down to these simple steps
now:

0) Consult the phpdoc list to see if the translation is already
 in progress... if one is, disregard the following.

1) Create a sudirectory with the appropriate language code

2) copy en/language-defs.ent to the new directory 

3) copy over files from the english tree and start to work on them,
   (do not copy/checkin untranslated files) and rerun configure each
   time you add a file

Some important issues to consider when requesting building a new
translation:
a) Can you set up and compile the manual yourself? If not, can
you set up a team to work on the language?

b) Have you made sure that your language or glyph (lettering,
font, or characters) are using a format compatible wiht docbook?
