<?xml version="1.0"?>
<!-- 

  htmlhelp-config.xsl: Parameters generated by the configure-script

  $Id$

-->

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0">

<xsl:param name="htmlhelp.encoding" select="'@HTMLHELP_ENCODING@'"/>
<xsl:param name="default.encoding" select="'@HTMLHELP_ENCODING@'"/>
<xsl:param name="htmlhelp.chm" select="'php_manual_@LANG@.chm'"/>
<xsl:param name="htmlhelp.hhp" select="'php_manual_@LANG@.hhp'"/>
<xsl:param name="htmlhelp.hhc" select="'php_manual_@LANG@.hhc'"/>
<xsl:param name="htmlhelp.hhk" select="'php_manual_@LANG@.hhk'"/>

</xsl:stylesheet>
