<?xml version="1.0" encoding="iso-8859-1"?>
<!-- 

  param_html.xsl: Parameters generated by the configure-script

  $Id$

-->
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0">

<!-- Set output encoding -->
<xsl:output method="html" encoding="@ENCODING@"/>

<!-- Set output encoding for the chunker
     (was: default.encoding ) -->
<xsl:param name="chunker.output.encoding" select="'@ENCODING@'"/> 

<!-- Configure parameterized header of the PHP
     output of the phpweb stylesheet -->
<xsl:template name="phpweb.encoding">
 <xsl:text disable-output-escaping="yes">,
    'head' =&gt; array('@ENCODING@','@LANG@')</xsl:text>
</xsl:template>

</xsl:stylesheet>
