personal_ws-1.1 en 242
ISAPI
plugin
UDM
HTTPS
https
dBase
httpd
UDP
pspell
Borland
Google
mcrypt
zlib
RPC
SQL
Bcc
conf
CMYK
RPN
EZMLM
bzip
iPlanet
GMP
cygwin
ClibPDF
bezier
xml
PostgreSQL
Solaris
XPath
builtin
versioning
GPG
JPEG
jpeg
jpg
ODBC
odbc
iODBC
GPL
mnoGoSearch
mnogosearch
README
prerelease
Zend
FAM
SPX
stdin
TCL
servlet
php
CRC
crc
gdb
stderr
cron
stdout
WDDX
SNMP
Sablotron
towards
gzip
JSP
MCVE
mcve
GTK
Gtk
TLS
CSR
mhash
XSL
SESAM
iconv
msession
gif
MCAL
mcal
SDK
PCNTL
pcntl
EGPCS
Xitami
Informix
LF
gcc
CGI
cgi
DNS
CLI
CCL
MacOS
FI
hw
gz
JS
CSS
gd
GID
MX
Ovrimos
ovrimos
png
NUL
NUM
MSIE
DSSSL
ZZIPlib
dir
LDAP
ldap
Inprise
EOF
NIS
SHA
PEM
openssl
awk
UX
IRC
func
url
EOL
ini
DTD
ip
API
OOP
api
PWS
NULLs
pid
SWF
Mozilla
fbsql
IIS
ascii
OCI
IDE
oid
UID
Verisign
CRLF
binutils
VBScript
unserialized
TTF
fopen
SSL
ssl
RSA
SAPI
XP
DLL
dll
PHP's
xmlrpc
ibase
FDF
fdf
unescaped
undefine
GmbH
NTFS
VC
mbstring
NSAPI
online
inline
unix
XHTML
NNTP
PECL
onload
hmac
PGP
pcre
YAZ
yaz
ActiveX
IRCG
unziped
Postgres
icap
validator
shmop
exe
ncurses
UCD
expat
IMAP
JScript
internet
IPv
PREG
SQLite
sqlite
concatenator
endian
Sybase
sybase
untar
inode
PDF
pdf
html
IPX
IPC
PKCS
symlink
RGB
rgb
XSLT
xslt
http
precompiled
JVM
POSIX
posix
APIs
CVS
CCVS
MySQL
mysql
msql
mSQL
MSSQL
mssql
mysqli
MySQLi
WBMP
BMP
symlinks
uncheck
OSX
UTF
UDF
utf
regex
