; This is a recommended php.ini file for the phpdoc PHP
; scripts, containing setting ideal for phpdoc scripts.
; Use this ini file with php -c /path/to/this/php.ini

[PHP]
short_open_tag = On
allow_call_time_pass_reference = Off
safe_mode = Off
max_execution_time = 0
display_errors = On
display_startup_errors = Off
track_errors = Off
html_errors = Off
variables_order = "GPCS"
register_globals = Off
register_argc_argv = On
default_mimetype = "text/html"
