PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN" "isodia"
PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN" "isonum"
PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN" "isopub"
PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN" "isotech"
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN" "isolat1"
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN" "isolat2"
PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN" "isogrk1"
PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN" "isogrk2"
PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN" "isogrk3"
PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN" "isogrk4"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN" "isoamsa"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN" "isoamsb"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN" "isoamsc"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN" "isoamsn"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN" "isoamso"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN" "isoamsr"
PUBLIC "ISO 8879:1986//ENTITIES Box and Line Drawing//EN" "isobox"
PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN" "isocyr1"
PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN" "isocyr2"
